<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Primary actions: kept directly on the toolbar. Secondary actions stay inside ⋮. -->
    <item
        android:id="@+id/menuScanQR_MM"
        android:title="SCAN"
        android:icon="@drawable/ic_menu_scan_24dp"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/menuSend_MM"
        android:title="SEND"
        android:icon="@drawable/ic_menu_send_24dp"
        app:showAsAction="always|withText"/>
    <!-- Secondary actions are always hidden until ⋮ is opened. -->
    <item
        android:id="@+id/menuBackupWallet_MM"
        android:title="BACKUP"
        android:icon="@drawable/ic_menu_backup_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuRestoreWallet_MM"
        android:title="RESTORE"
        android:icon="@drawable/ic_menu_restore_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuInfo_MM"
        android:title="INFO"
        android:icon="@drawable/ic_menu_info_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuUtilities_MM"
        android:title="Utilities"
        android:icon="@drawable/ic_menu_utilities_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuSettings_MM"
        android:title="Settings"
        android:icon="@drawable/ic_menu_settings_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuReportIssue_MM"
        android:title="Report issue"
        android:icon="@drawable/ic_menu_report_issue_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuDonate_MM"
        android:title="Donate"
        android:icon="@drawable/ic_menu_donate_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuLegacyAddress_MM"
        android:title="Request to legacy address"
        android:icon="@drawable/ic_menu_legacy_address_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuHelp_MM"
        android:title="Help"
        android:icon="@drawable/ic_menu_help_24dp"
        app:showAsAction="never"/>
</menu>
