<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuScan"
        android:title="@string/menu_scan"
        android:icon="@drawable/ic_toolbar_scan_24dp"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menuSend"
        android:title="@string/menu_send"
        android:icon="@drawable/ic_toolbar_send_24dp"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menuBackup"
        android:title="@string/menu_backup"
        android:icon="@drawable/ic_menu_backup_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuRestore"
        android:title="@string/menu_restore"
        android:icon="@drawable/ic_menu_restore_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSecurity"
        android:title="@string/menu_security"
        android:icon="@drawable/ic_menu_security_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuInfo"
        android:title="@string/menu_info"
        android:icon="@drawable/ic_menu_info_24dp"
        app:showAsAction="never" />
</menu>
