<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/crashReportText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:textSize="12sp" />

    <Button
        android:id="@+id/crashLogExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crash_log_export" />

    <Button
        android:id="@+id/crashLogClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crash_log_clear" />

</LinearLayout>
