<?xml version="1.0" encoding="utf-8"?>

<!-- Release layout resource for layout_download_peers. Presentation copy is referenced from Android string resources so the English release text has a single source of truth. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flDownloadContent_LDP">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_initializing"
            android:gravity="center"
            android:layout_marginTop="12dp"/>
        <ProgressBar
            android:id="@+id/pbProgress_LDP"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            tools:progress="68"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tvPercentage_LDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/percentage_preview"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>
